<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf6e9"
    tools:context=".PresentationLayer.MainActivity">

    <!-- activity_main.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/phoneNumberInput"
            android:layout_width="match_parent"
            android:textColor="#A0AAB5"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/phone_number_hint"
            android:inputType="phone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/formatButton"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_button"
            android:text="@string/format_button_text" />

        <TextView
            android:id="@+id/resultText"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1111dp"
            android:layout_height="631dp"
            app:srcCompat="@drawable/key" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>